# ConnectionStringServer

ConStrServer/: ConStrServer.sln
ConStrServer.Net.Api/ConStrServer.Net/: ConStrServer.Net.sln
ConStrServer.Net.Api/ConStrServer.Net/ConStr.Net.API/: ConStr.Net.API.csproj  packages.config
ConStrServer.Net.Api/ConStrServer.Net/ConStr.Net.API/App_Start/: ContainerConfig.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStr.Net.API/Controllers/: ConnectionStringController.cs  EnvironmentInfoController.cs  MachineController.cs  ProjectController.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStr.Net.API/Providers/: ApplicationOAuthProvider.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Business/: ConStrServer.Business.csproj
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Business/Managers/: ConnectionStringManger.cs  EnvironmentManager.cs  IConnectionStringManger.cs  IEnvironmentManager.cs  IMachineManager.cs  IProjectManager.cs  MachineManager.cs  ProjectManager.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Business/ObjUtils/: ConnectionStringUtil.cs  EnvironmentUtil.cs  MachineUtil.cs  MainObjectUtil.cs  ProjectUtil.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Business/Properties/: AssemblyInfo.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Data/: ConStrServer.Data.csproj
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Data/Infrastructure/: ConStrContext.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Data/Migrations/: 201708030359321_intial.Designer.cs  201708030359321_intial.cs  201708030359321_intial.resx  201708031954274_changed dataType.Designer.cs  201708031954274_changed dataType.cs  201708031954274_changed dataType.resx  Configuration.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Data/Properties/: AssemblyInfo.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Data/Repositories/: AuthRepository.cs  ConnectionStringRepository.cs  EnvironmentRepository.cs  IAuthRepository.cs  IConnectionStringRepository.cs  IEnvironmentInfoRepository.cs  IMachineRepository.cs  IProjectRepository.cs  MachineRepository.cs  ProjectRepository.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Models/: ConStrServer.Models.csproj
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Models/AccountModels/: AccountBindingModel.cs  AccountViewModel.cs  IdentityModel.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Models/Dbo/: ConnectionString.cs  EnvironmentInfo.cs  Machine.cs  MainRequestObject.cs  Project.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Models/Dto/: ConnecitonStringModel.cs  EnvironmentInfoModel.cs  MachineModel.cs  MainRequestObjectModel.cs  ProjectModel.cs  UserModel.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Models/Properties/: AssemblyInfo.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Net.API/: ConStrServer.Net.API.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Net.API/App_Start/: ContainerConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Net.API/Controllers/: ConnectionStringController.cs  EnvironmentInfoController.cs  MachineController.cs  ProjectController.cs  TestController.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Net.API/Properties/: AssemblyInfo.cs
ConStrServer.Net.Api/ConStrServer.Net/ConStrServer.Net.API/Providers/: ApplicationOAuthProvider.cs
ConStrServer.Net.Api/ConStrServer.Net/TestAPI/: Global.asax.cs  TestAPI.csproj  packages.config
ConStrServer.Net.Api/ConStrServer.Net/TestAPI/App_Start/: ContainerConfig.cs  WebApiConfig.cs
ConStrServer.Net.Api/ConStrServer.Net/TestAPI/Controllers/: ConnectionStringController.cs  EnvironmentInfoController.cs  MachineController.cs  ProjectController.cs  ValuesController.cs
ConStrServer.Web/: ConStrServer.Web.sln
ConStrServer.Web/ConStrServer.Web/: ConStrServer.Web.csproj  bower.json  config.js  gulpfile.js  index.html  scripts.json  styles.json
ConStrServer.Web/ConStrServer.Web/Properties/: launchSettings.json
ConStrServer.Web/ConStrServer.Web/Properties/PublishProfiles/: JeffPort_Admin.pubxml
ConStrServer.Web/ConStrServer.Web/app/: app.js
ConStrServer.Web/ConStrServer.Web/app/Controllers/: aboutCtrl.js  addProjectCtrl.js  appCtrl.js  documentationCtrl.js  editProjectCtrl.js  homeCtrl.js  viewProjectCtrl.js
ConStrServer.Web/ConStrServer.Web/app/Manager/: objectManager.js  stateManager.js
ConStrServer.Web/ConStrServer.Web/app/Views/: addProject.html  app.html  home.html  viewProject.html
ConStrServer.Web/ConStrServer.Web/app/controllers/: aboutController.js  addProjectController.js  appController.js  editProjectController.js  homeController.js  howToController.js  viewProjectController.js
ConStrServer.Web/ConStrServer.Web/app/services/: machineService.js
ConStrServer.Web/ConStrServer.Web/app/views/: about.html  editProject.html  howTo.html
ConStrServer.Web/ConStrServer.Web/css/: footer.css  main.css  style.css
ConStrServer/ClassLibrary1/: BaseEntity.cs  Project.cs
ConStrServer/ClassLibrary2/Repositories/: ConnectionStringRepository.cs  EnvironmetRepository.cs  IConnectionStringRepository.cs  IProjectRepository.cs  ProjectRepository.cs
ConStrServer/ConStrServer.API/: ConStrServer.API.csproj  Program.cs  Startup.cs
ConStrServer/ConStrServer.API/Controllers/: ProjectController.cs  ValuesController.cs
ConStrServer/ConStrServer.API/Properties/: launchSettings.json
ConStrServer/ConStrServer.Business/: ConStrServer.Business.csproj
ConStrServer/ConStrServer.Business/Managers/: IProjectManager.cs  ProjectManager.cs
ConStrServer/ConStrServer.Data/: ConStrServer.Data.csproj
ConStrServer/ConStrServer.Data/Infrastructure/: DataContext.cs
ConStrServer/ConStrServer.Data/Repositories/: EnvironmetRepository.cs  IEnvironmetRepository.cs  IMachineRepository.cs  MachineRepository.cs  ProjectRepository.cs
ConStrServer/ConStrServer.Models/: ConnectionString.cs  Environment.cs  Machine.cs
(+1 files in other folders)
