<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ConStrServer.Models.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ConStrServer.Data.csproj" />
  </ItemGroup>

</Project>