<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bower_components\angular-loading-bar\.bower.json" />
    <Content Include="bower_components\angular-loading-bar\bower.json" />
    <Content Include="bower_components\angular-loading-bar\build\loading-bar.css" />
    <Content Include="bower_components\angular-loading-bar\build\loading-bar.min.css" />
    <Content Include="bower_components\angular-loading-bar\package.json" />
    <Content Include="bower_components\angular-loading-bar\src\loading-bar.css" />
    <Content Include="bower_components\angular-local-storage\.bower.json" />
    <Content Include="bower_components\angular-local-storage\bower.json" />
    <Content Include="bower_components\angular-local-storage\demo\demo-style.css" />
    <Content Include="bower_components\angular-local-storage\demo\demo.html" />
    <Content Include="bower_components\angular-local-storage\package.json" />
    <Content Include="bower_components\angular-sanitize\.bower.json" />
    <Content Include="bower_components\angular-sanitize\bower.json" />
    <Content Include="bower_components\angular-sanitize\package.json" />
    <Content Include="bower_components\angular-ui-router\.bower.json" />
    <Content Include="bower_components\angular-ui-router\bower.json" />
    <Content Include="bower_components\angular-ui\.bower.json" />
    <Content Include="bower_components\angular-ui\build\angular-ui.css" />
    <Content Include="bower_components\angular-ui\build\angular-ui.min.css" />
    <Content Include="bower_components\angular-ui\modules\directives\calendar\dependencies.json" />
    <Content Include="bower_components\angular-ui\modules\directives\codemirror\dependencies.json" />
    <Content Include="bower_components\angular-ui\modules\directives\date\dependencies.json" />
    <Content Include="bower_components\angular-ui\modules\directives\mask\dependencies.json" />
    <Content Include="bower_components\angular-ui\modules\directives\select2\dependencies.json" />
    <Content Include="bower_components\angular-ui\modules\directives\tinymce\dependencies.json" />
    <Content Include="bower_components\angular-ui\package.json" />
    <Content Include="bower_components\angular-ui\templates\dependencies.json" />
    <Content Include="bower_components\angular\.bower.json" />
    <Content Include="bower_components\angular\angular-csp.css" />
    <Content Include="bower_components\angular\bower.json" />
    <Content Include="bower_components\angular\package.json" />
    <Content Include="bower_components\bootstrap\.bower.json" />
    <Content Include="bower_components\bootstrap\bower.json" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="bower_components\bootstrap\package.json" />
    <Content Include="bower_components\font-awesome\.bower.json" />
    <Content Include="bower_components\font-awesome\bower.json" />
    <Content Include="bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bower_components\font-awesome\HELP-US-OUT.txt" />
    <Content Include="bower_components\gulp\.bower.json" />
    <Content Include="bower_components\gulp\package.json" />
    <Content Include="bower_components\gulp\test\fixtures\copy\example.txt" />
    <Content Include="bower_components\isteven-angular-multiselect\.bower.json" />
    <Content Include="bower_components\isteven-angular-multiselect\bower.json" />
    <Content Include="bower_components\isteven-angular-multiselect\isteven-multi-select.css" />
    <Content Include="bower_components\isteven-angular-multiselect\LICENSE.txt" />
    <Content Include="bower_components\jquery\.bower.json" />
    <Content Include="bower_components\jquery\AUTHORS.txt" />
    <Content Include="bower_components\jquery\bower.json" />
    <Content Include="bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="bower_components\jquery\LICENSE.txt" />
    <Content Include="bower_components\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bower_components\angular-loading-bar\build\loading-bar.js" />
    <None Include="bower_components\angular-loading-bar\build\loading-bar.min.js" />
    <None Include="bower_components\angular-loading-bar\CHANGELOG.md" />
    <None Include="bower_components\angular-loading-bar\CONTRIBUTING.md" />
    <None Include="bower_components\angular-loading-bar\Gruntfile.js" />
    <None Include="bower_components\angular-loading-bar\index.js" />
    <None Include="bower_components\angular-loading-bar\ISSUE_TEMPLATE.md" />
    <None Include="bower_components\angular-loading-bar\LICENSE" />
    <None Include="bower_components\angular-loading-bar\PULL_REQUEST_TEMPLATE.md" />
    <None Include="bower_components\angular-loading-bar\README.md" />
    <None Include="bower_components\angular-loading-bar\src\loading-bar.js" />
    <None Include="bower_components\angular-local-storage\.bowerrc" />
    <None Include="bower_components\angular-local-storage\.editorconfig" />
    <None Include="bower_components\angular-local-storage\.gitattributes" />
    <None Include="bower_components\angular-local-storage\.gitignore" />
    <None Include="bower_components\angular-local-storage\.travis.yml" />
    <None Include="bower_components\angular-local-storage\CHANGELOG.md" />
    <None Include="bower_components\angular-local-storage\demo\demo-app.js" />
    <None Include="bower_components\angular-local-storage\dist\angular-local-storage.js" />
    <None Include="bower_components\angular-local-storage\dist\angular-local-storage.min.js" />
    <None Include="bower_components\angular-local-storage\dist\angular-local-storage.min.js.map" />
    <None Include="bower_components\angular-local-storage\index.js" />
    <None Include="bower_components\angular-local-storage\LICENSE" />
    <None Include="bower_components\angular-local-storage\README.md" />
    <None Include="bower_components\angular-sanitize\angular-sanitize.js" />
    <None Include="bower_components\angular-sanitize\angular-sanitize.min.js" />
    <None Include="bower_components\angular-sanitize\angular-sanitize.min.js.map" />
    <None Include="bower_components\angular-sanitize\index.js" />
    <None Include="bower_components\angular-sanitize\LICENSE.md" />
    <None Include="bower_components\angular-sanitize\README.md" />
    <None Include="bower_components\angular-ui-router\CHANGELOG.md" />
    <None Include="bower_components\angular-ui-router\CONTRIBUTING.md" />
    <None Include="bower_components\angular-ui-router\LICENSE" />
    <None Include="bower_components\angular-ui-router\README.md" />
    <None Include="bower_components\angular-ui-router\release\angular-ui-router.js" />
    <None Include="bower_components\angular-ui-router\release\angular-ui-router.min.js" />
    <None Include="bower_components\angular-ui-router\src\common.js" />
    <None Include="bower_components\angular-ui-router\src\resolve.js" />
    <None Include="bower_components\angular-ui-router\src\state.js" />
    <None Include="bower_components\angular-ui-router\src\stateDirectives.js" />
    <None Include="bower_components\angular-ui-router\src\stateFilters.js" />
    <None Include="bower_components\angular-ui-router\src\templateFactory.js" />
    <None Include="bower_components\angular-ui-router\src\urlMatcherFactory.js" />
    <None Include="bower_components\angular-ui-router\src\urlRouter.js" />
    <None Include="bower_components\angular-ui-router\src\view.js" />
    <None Include="bower_components\angular-ui-router\src\viewDirective.js" />
    <None Include="bower_components\angular-ui-router\src\viewScroll.js" />
    <None Include="bower_components\angular-ui\.gitignore" />
    <None Include="bower_components\angular-ui\.travis.yml" />
    <None Include="bower_components\angular-ui\build\angular-ui-ieshiv.js" />
    <None Include="bower_components\angular-ui\build\angular-ui-ieshiv.min.js" />
    <None Include="bower_components\angular-ui\build\angular-ui.js" />
    <None Include="bower_components\angular-ui\build\angular-ui.min.js" />
    <None Include="bower_components\angular-ui\CHANGELOG.md" />
    <None Include="bower_components\angular-ui\common\ieshiv\ieshiv.js" />
    <None Include="bower_components\angular-ui\common\ieshiv\README.md" />
    <None Include="bower_components\angular-ui\common\module.js" />
    <None Include="bower_components\angular-ui\common\stylesheets\angular-ui.less" />
    <None Include="bower_components\angular-ui\common\stylesheets\mixins.less" />
    <None Include="bower_components\angular-ui\grunt.js" />
    <None Include="bower_components\angular-ui\LICENSE" />
    <None Include="bower_components\angular-ui\modules\directives\animate\animate.js" />
    <None Include="bower_components\angular-ui\modules\directives\animate\test\animateSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\calendar\calendar.js" />
    <None Include="bower_components\angular-ui\modules\directives\calendar\test\calendarSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\codemirror\codemirror.js" />
    <None Include="bower_components\angular-ui\modules\directives\codemirror\test\codemirrorSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\currency\currency.js" />
    <None Include="bower_components\angular-ui\modules\directives\currency\README.md" />
    <None Include="bower_components\angular-ui\modules\directives\currency\stylesheets\currency.less" />
    <None Include="bower_components\angular-ui\modules\directives\currency\test\currencySpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\date\date.js" />
    <None Include="bower_components\angular-ui\modules\directives\date\README.md" />
    <None Include="bower_components\angular-ui\modules\directives\date\test\dateSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\event\event.js" />
    <None Include="bower_components\angular-ui\modules\directives\event\test\eventSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\if\if.js" />
    <None Include="bower_components\angular-ui\modules\directives\if\test\ifSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\jq\jq.js" />
    <None Include="bower_components\angular-ui\modules\directives\jq\README.md" />
    <None Include="bower_components\angular-ui\modules\directives\jq\test\jqSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\keypress\keypress.js" />
    <None Include="bower_components\angular-ui\modules\directives\keypress\test\keydownSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\keypress\test\keypressSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\keypress\test\keyupSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\map\map.js" />
    <None Include="bower_components\angular-ui\modules\directives\map\test\mapSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\mask\mask.js" />
    <None Include="bower_components\angular-ui\modules\directives\mask\test\maskSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\reset\reset.js" />
    <None Include="bower_components\angular-ui\modules\directives\reset\stylesheets\reset.less" />
    <None Include="bower_components\angular-ui\modules\directives\reset\test\resetSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\route\route.js" />
    <None Include="bower_components\angular-ui\modules\directives\route\test\routeSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\scrollfix\scrollfix.js" />
    <None Include="bower_components\angular-ui\modules\directives\scrollfix\test\scrollfixSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\select2\select2.js" />
    <None Include="bower_components\angular-ui\modules\directives\select2\test\select2Spec.js" />
    <None Include="bower_components\angular-ui\modules\directives\showhide\showhide.js" />
    <None Include="bower_components\angular-ui\modules\directives\showhide\test\showhideSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\sortable\REDME.md" />
    <None Include="bower_components\angular-ui\modules\directives\sortable\sortable.js" />
    <None Include="bower_components\angular-ui\modules\directives\sortable\test\sortableSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\tinymce\test\tinymceSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\tinymce\tinymce.js" />
    <None Include="bower_components\angular-ui\modules\directives\validate\test\validateSpec.js" />
    <None Include="bower_components\angular-ui\modules\directives\validate\validate.js" />
    <None Include="bower_components\angular-ui\modules\filters\format\format.js" />
    <None Include="bower_components\angular-ui\modules\filters\format\test\formatSpec.js" />
    <None Include="bower_components\angular-ui\modules\filters\highlight\highlight.js" />
    <None Include="bower_components\angular-ui\modules\filters\highlight\highlight.less" />
    <None Include="bower_components\angular-ui\modules\filters\highlight\test\highlightSpec.js" />
    <None Include="bower_components\angular-ui\modules\filters\inflector\inflector.js" />
    <None Include="bower_components\angular-ui\modules\filters\inflector\test\inflectorSpec.js" />
    <None Include="bower_components\angular-ui\modules\filters\unique\test\uniqueSpec.js" />
    <None Include="bower_components\angular-ui\modules\filters\unique\unique.js" />
    <None Include="bower_components\angular-ui\README.md" />
    <None Include="bower_components\angular-ui\templates\README.md" />
    <None Include="bower_components\angular-ui\templates\stylesheets\template.less" />
    <None Include="bower_components\angular-ui\templates\template.js" />
    <None Include="bower_components\angular-ui\templates\test\templateSpec.js" />
    <None Include="bower_components\angular-ui\test\lib\angular-1.0.1\angular-mocks.js" />
    <None Include="bower_components\angular-ui\test\lib\angular-1.0.1\angular.js" />
    <None Include="bower_components\angular-ui\test\lib\angular\angular-1.0.0rc4.js" />
    <None Include="bower_components\angular-ui\test\lib\angular\angular-1.0.0rc5.js" />
    <None Include="bower_components\angular-ui\test\lib\angular\angular-mocks.js" />
    <None Include="bower_components\angular-ui\test\lib\bootstrap\bootstrap-modal.js" />
    <None Include="bower_components\angular-ui\test\lib\calendar\calendar.js.min" />
    <None Include="bower_components\angular-ui\test\lib\codemirror\codemirror.js" />
    <None Include="bower_components\angular-ui\test\lib\googlemaps\googlemaps.js" />
    <None Include="bower_components\angular-ui\test\lib\jquery\jquery-1.7.2.js" />
    <None Include="bower_components\angular-ui\test\lib\jquery\jquery-ui-1.8.18.js" />
    <None Include="bower_components\angular-ui\test\lib\maskedinput\jquery.maskedinput-1.3.js" />
    <None Include="bower_components\angular-ui\test\lib\select2\select2.js" />
    <None Include="bower_components\angular-ui\test\lib\tinymce\jquery.tinymce.js" />
    <None Include="bower_components\angular-ui\test\lib\tinymce\tiny_mce.js" />
    <None Include="bower_components\angular-ui\test\test-config.js" />
    <None Include="bower_components\angular\angular.js" />
    <None Include="bower_components\angular\angular.min.js" />
    <None Include="bower_components\angular\angular.min.js.gzip" />
    <None Include="bower_components\angular\angular.min.js.map" />
    <None Include="bower_components\angular\index.js" />
    <None Include="bower_components\angular\LICENSE.md" />
    <None Include="bower_components\angular\README.md" />
    <None Include="bower_components\bootstrap\CHANGELOG.md" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bower_components\bootstrap\dist\js\npm.js" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="bower_components\bootstrap\Gemfile" />
    <None Include="bower_components\bootstrap\Gemfile.lock" />
    <None Include="bower_components\bootstrap\Gruntfile.js" />
    <None Include="bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="bower_components\bootstrap\grunt\change-version.js" />
    <None Include="bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="bower_components\bootstrap\js\.jscsrc" />
    <None Include="bower_components\bootstrap\js\.jshintrc" />
    <None Include="bower_components\bootstrap\js\affix.js" />
    <None Include="bower_components\bootstrap\js\alert.js" />
    <None Include="bower_components\bootstrap\js\button.js" />
    <None Include="bower_components\bootstrap\js\carousel.js" />
    <None Include="bower_components\bootstrap\js\collapse.js" />
    <None Include="bower_components\bootstrap\js\dropdown.js" />
    <None Include="bower_components\bootstrap\js\modal.js" />
    <None Include="bower_components\bootstrap\js\popover.js" />
    <None Include="bower_components\bootstrap\js\scrollspy.js" />
    <None Include="bower_components\bootstrap\js\tab.js" />
    <None Include="bower_components\bootstrap\js\tooltip.js" />
    <None Include="bower_components\bootstrap\js\transition.js" />
    <None Include="bower_components\bootstrap\less\.csslintrc" />
    <None Include="bower_components\bootstrap\less\alerts.less" />
    <None Include="bower_components\bootstrap\less\badges.less" />
    <None Include="bower_components\bootstrap\less\bootstrap.less" />
    <None Include="bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="bower_components\bootstrap\less\button-groups.less" />
    <None Include="bower_components\bootstrap\less\buttons.less" />
    <None Include="bower_components\bootstrap\less\carousel.less" />
    <None Include="bower_components\bootstrap\less\close.less" />
    <None Include="bower_components\bootstrap\less\code.less" />
    <None Include="bower_components\bootstrap\less\component-animations.less" />
    <None Include="bower_components\bootstrap\less\dropdowns.less" />
    <None Include="bower_components\bootstrap\less\forms.less" />
    <None Include="bower_components\bootstrap\less\glyphicons.less" />
    <None Include="bower_components\bootstrap\less\grid.less" />
    <None Include="bower_components\bootstrap\less\input-groups.less" />
    <None Include="bower_components\bootstrap\less\jumbotron.less" />
    <None Include="bower_components\bootstrap\less\labels.less" />
    <None Include="bower_components\bootstrap\less\list-group.less" />
    <None Include="bower_components\bootstrap\less\media.less" />
    <None Include="bower_components\bootstrap\less\mixins.less" />
    <None Include="bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\image.less" />
    <None Include="bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="bower_components\bootstrap\less\mixins\size.less" />
    <None Include="bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="bower_components\bootstrap\less\modals.less" />
    <None Include="bower_components\bootstrap\less\navbar.less" />
    <None Include="bower_components\bootstrap\less\navs.less" />
    <None Include="bower_components\bootstrap\less\normalize.less" />
    <None Include="bower_components\bootstrap\less\pager.less" />
    <None Include="bower_components\bootstrap\less\pagination.less" />
    <None Include="bower_components\bootstrap\less\panels.less" />
    <None Include="bower_components\bootstrap\less\popovers.less" />
    <None Include="bower_components\bootstrap\less\print.less" />
    <None Include="bower_components\bootstrap\less\progress-bars.less" />
    <None Include="bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="bower_components\bootstrap\less\scaffolding.less" />
    <None Include="bower_components\bootstrap\less\tables.less" />
    <None Include="bower_components\bootstrap\less\theme.less" />
    <None Include="bower_components\bootstrap\less\thumbnails.less" />
    <None Include="bower_components\bootstrap\less\tooltip.less" />
    <None Include="bower_components\bootstrap\less\type.less" />
    <None Include="bower_components\bootstrap\less\utilities.less" />
    <None Include="bower_components\bootstrap\less\variables.less" />
    <None Include="bower_components\bootstrap\less\wells.less" />
    <None Include="bower_components\bootstrap\LICENSE" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="bower_components\bootstrap\package.js" />
    <None Include="bower_components\bootstrap\README.md" />
    <None Include="bower_components\font-awesome\.gitignore" />
    <None Include="bower_components\font-awesome\.npmignore" />
    <None Include="bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="bower_components\font-awesome\less\animated.less" />
    <None Include="bower_components\font-awesome\less\bordered-pulled.less" />
    <None Include="bower_components\font-awesome\less\core.less" />
    <None Include="bower_components\font-awesome\less\fixed-width.less" />
    <None Include="bower_components\font-awesome\less\font-awesome.less" />
    <None Include="bower_components\font-awesome\less\icons.less" />
    <None Include="bower_components\font-awesome\less\larger.less" />
    <None Include="bower_components\font-awesome\less\list.less" />
    <None Include="bower_components\font-awesome\less\mixins.less" />
    <None Include="bower_components\font-awesome\less\path.less" />
    <None Include="bower_components\font-awesome\less\rotated-flipped.less" />
    <None Include="bower_components\font-awesome\less\screen-reader.less" />
    <None Include="bower_components\font-awesome\less\stacked.less" />
    <None Include="bower_components\font-awesome\less\variables.less" />
    <None Include="bower_components\font-awesome\scss\font-awesome.scss" />
    <None Include="bower_components\font-awesome\scss\_animated.scss" />
    <None Include="bower_components\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="bower_components\font-awesome\scss\_core.scss" />
    <None Include="bower_components\font-awesome\scss\_fixed-width.scss" />
    <None Include="bower_components\font-awesome\scss\_icons.scss" />
    <None Include="bower_components\font-awesome\scss\_larger.scss" />
    <None Include="bower_components\font-awesome\scss\_list.scss" />
    <None Include="bower_components\font-awesome\scss\_mixins.scss" />
    <None Include="bower_components\font-awesome\scss\_path.scss" />
    <None Include="bower_components\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="bower_components\font-awesome\scss\_screen-reader.scss" />
    <None Include="bower_components\font-awesome\scss\_stacked.scss" />
    <None Include="bower_components\font-awesome\scss\_variables.scss" />
    <None Include="bower_components\gulp\.editorconfig" />
    <None Include="bower_components\gulp\.eslintrc" />
    <None Include="bower_components\gulp\.gitignore" />
    <None Include="bower_components\gulp\.jscsrc" />
    <None Include="bower_components\gulp\.npmignore" />
    <None Include="bower_components\gulp\.travis.yml" />
    <None Include="bower_components\gulp\bin\gulp.js" />
    <None Include="bower_components\gulp\CHANGELOG.md" />
    <None Include="bower_components\gulp\completion\bash" />
    <None Include="bower_components\gulp\completion\fish" />
    <None Include="bower_components\gulp\completion\powershell" />
    <None Include="bower_components\gulp\completion\README.md" />
    <None Include="bower_components\gulp\completion\zsh" />
    <None Include="bower_components\gulp\CONTRIBUTING.md" />
    <None Include="bower_components\gulp\docs\API.md" />
    <None Include="bower_components\gulp\docs\CLI.md" />
    <None Include="bower_components\gulp\docs\FAQ.md" />
    <None Include="bower_components\gulp\docs\getting-started.md" />
    <None Include="bower_components\gulp\docs\README.md" />
    <None Include="bower_components\gulp\docs\recipes\automate-release-workflow.md" />
    <None Include="bower_components\gulp\docs\recipes\browserify-transforms.md" />
    <None Include="bower_components\gulp\docs\recipes\browserify-uglify-sourcemap.md" />
    <None Include="bower_components\gulp\docs\recipes\browserify-with-globs.md" />
    <None Include="bower_components\gulp\docs\recipes\combining-streams-to-handle-errors.md" />
    <None Include="bower_components\gulp\docs\recipes\delete-files-folder.md" />
    <None Include="bower_components\gulp\docs\recipes\exports-as-tasks.md" />
    <None Include="bower_components\gulp\docs\recipes\fast-browserify-builds-with-watchify.md" />
    <None Include="bower_components\gulp\docs\recipes\handling-the-delete-event-on-watch.md" />
    <None Include="bower_components\gulp\docs\recipes\incremental-builds-with-concatenate.md" />
    <None Include="bower_components\gulp\docs\recipes\maintain-directory-structure-while-globbing.md" />
    <None Include="bower_components\gulp\docs\recipes\make-stream-from-buffer.md" />
    <None Include="bower_components\gulp\docs\recipes\minified-and-non-minified.md" />
    <None Include="bower_components\gulp\docs\recipes\mocha-test-runner-with-gulp.md" />
    <None Include="bower_components\gulp\docs\recipes\only-pass-through-changed-files.md" />
    <None Include="bower_components\gulp\docs\recipes\pass-arguments-from-cli.md" />
    <None Include="bower_components\gulp\docs\recipes\README.md" />
    <None Include="bower_components\gulp\docs\recipes\rebuild-only-files-that-change.md" />
    <None Include="bower_components\gulp\docs\recipes\running-task-steps-per-folder.md" />
    <None Include="bower_components\gulp\docs\recipes\running-tasks-in-series.md" />
    <None Include="bower_components\gulp\docs\recipes\server-with-livereload-and-css-injection.md" />
    <None Include="bower_components\gulp\docs\recipes\sharing-streams-with-stream-factories.md" />
    <None Include="bower_components\gulp\docs\recipes\specifying-a-cwd.md" />
    <None Include="bower_components\gulp\docs\recipes\split-tasks-across-multiple-files.md" />
    <None Include="bower_components\gulp\docs\recipes\templating-with-swig-and-yaml-front-matter.md" />
    <None Include="bower_components\gulp\docs\recipes\using-external-config-file.md" />
    <None Include="bower_components\gulp\docs\recipes\using-multiple-sources-in-one-task.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\dealing-with-streams.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\guidelines.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\README.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\recommended-modules.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\testing.md" />
    <None Include="bower_components\gulp\docs\writing-a-plugin\using-buffers.md" />
    <None Include="bower_components\gulp\index.js" />
    <None Include="bower_components\gulp\lib\completion.js" />
    <None Include="bower_components\gulp\lib\taskTree.js" />
    <None Include="bower_components\gulp\LICENSE" />
    <None Include="bower_components\gulp\README.md" />
    <None Include="bower_components\gulp\test\.eslintrc" />
    <None Include="bower_components\gulp\test\dest.js" />
    <None Include="bower_components\gulp\test\fixtures\stuff\run.dmc" />
    <None Include="bower_components\gulp\test\fixtures\stuff\test.dmc" />
    <None Include="bower_components\gulp\test\fixtures\test.coffee" />
    <None Include="bower_components\gulp\test\fixtures\test\run.jade" />
    <None Include="bower_components\gulp\test\src.js" />
    <None Include="bower_components\gulp\test\tasks.js" />
    <None Include="bower_components\gulp\test\taskTree.js" />
    <None Include="bower_components\gulp\test\watch.js" />
    <None Include="bower_components\isteven-angular-multiselect\.npmignore" />
    <None Include="bower_components\isteven-angular-multiselect\isteven-multi-select.js" />
    <None Include="bower_components\jquery\dist\core.js" />
    <None Include="bower_components\jquery\dist\jquery.js" />
    <None Include="bower_components\jquery\dist\jquery.min.js" />
    <None Include="bower_components\jquery\dist\jquery.min.map" />
    <None Include="bower_components\jquery\dist\jquery.slim.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="bower_components\jquery\README.md" />
    <None Include="bower_components\jquery\src\ajax.js" />
    <None Include="bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="bower_components\jquery\src\ajax\load.js" />
    <None Include="bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="bower_components\jquery\src\ajax\script.js" />
    <None Include="bower_components\jquery\src\ajax\var\location.js" />
    <None Include="bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="bower_components\jquery\src\ajax\xhr.js" />
    <None Include="bower_components\jquery\src\attributes.js" />
    <None Include="bower_components\jquery\src\attributes\attr.js" />
    <None Include="bower_components\jquery\src\attributes\classes.js" />
    <None Include="bower_components\jquery\src\attributes\prop.js" />
    <None Include="bower_components\jquery\src\attributes\support.js" />
    <None Include="bower_components\jquery\src\attributes\val.js" />
    <None Include="bower_components\jquery\src\callbacks.js" />
    <None Include="bower_components\jquery\src\core.js" />
    <None Include="bower_components\jquery\src\core\access.js" />
    <None Include="bower_components\jquery\src\core\DOMEval.js" />
    <None Include="bower_components\jquery\src\core\init.js" />
    <None Include="bower_components\jquery\src\core\nodeName.js" />
    <None Include="bower_components\jquery\src\core\parseHTML.js" />
    <None Include="bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="bower_components\jquery\src\core\ready.js" />
    <None Include="bower_components\jquery\src\core\readyException.js" />
    <None Include="bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="bower_components\jquery\src\core\support.js" />
    <None Include="bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="bower_components\jquery\src\css.js" />
    <None Include="bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="bower_components\jquery\src\css\curCSS.js" />
    <None Include="bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="bower_components\jquery\src\css\showHide.js" />
    <None Include="bower_components\jquery\src\css\support.js" />
    <None Include="bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="bower_components\jquery\src\css\var\swap.js" />
    <None Include="bower_components\jquery\src\data.js" />
    <None Include="bower_components\jquery\src\data\Data.js" />
    <None Include="bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="bower_components\jquery\src\deferred.js" />
    <None Include="bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="bower_components\jquery\src\deprecated.js" />
    <None Include="bower_components\jquery\src\dimensions.js" />
    <None Include="bower_components\jquery\src\effects.js" />
    <None Include="bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="bower_components\jquery\src\effects\Tween.js" />
    <None Include="bower_components\jquery\src\event.js" />
    <None Include="bower_components\jquery\src\event\ajax.js" />
    <None Include="bower_components\jquery\src\event\alias.js" />
    <None Include="bower_components\jquery\src\event\focusin.js" />
    <None Include="bower_components\jquery\src\event\support.js" />
    <None Include="bower_components\jquery\src\event\trigger.js" />
    <None Include="bower_components\jquery\src\exports\amd.js" />
    <None Include="bower_components\jquery\src\exports\global.js" />
    <None Include="bower_components\jquery\src\jquery.js" />
    <None Include="bower_components\jquery\src\manipulation.js" />
    <None Include="bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="bower_components\jquery\src\manipulation\support.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="bower_components\jquery\src\offset.js" />
    <None Include="bower_components\jquery\src\queue.js" />
    <None Include="bower_components\jquery\src\queue\delay.js" />
    <None Include="bower_components\jquery\src\selector-native.js" />
    <None Include="bower_components\jquery\src\selector-sizzle.js" />
    <None Include="bower_components\jquery\src\selector.js" />
    <None Include="bower_components\jquery\src\serialize.js" />
    <None Include="bower_components\jquery\src\traversing.js" />
    <None Include="bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="bower_components\jquery\src\var\arr.js" />
    <None Include="bower_components\jquery\src\var\class2type.js" />
    <None Include="bower_components\jquery\src\var\concat.js" />
    <None Include="bower_components\jquery\src\var\document.js" />
    <None Include="bower_components\jquery\src\var\documentElement.js" />
    <None Include="bower_components\jquery\src\var\fnToString.js" />
    <None Include="bower_components\jquery\src\var\getProto.js" />
    <None Include="bower_components\jquery\src\var\hasOwn.js" />
    <None Include="bower_components\jquery\src\var\indexOf.js" />
    <None Include="bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="bower_components\jquery\src\var\pnum.js" />
    <None Include="bower_components\jquery\src\var\push.js" />
    <None Include="bower_components\jquery\src\var\rcssNum.js" />
    <None Include="bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="bower_components\jquery\src\var\slice.js" />
    <None Include="bower_components\jquery\src\var\support.js" />
    <None Include="bower_components\jquery\src\var\toString.js" />
    <None Include="bower_components\jquery\src\wrap.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Providers\" />
    <Folder Include="app\Services\" />
    <Folder Include="dist\" />
  </ItemGroup>

</Project>
